@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: #37473b;
  width: 100%;
  height: 100vh;
  font-family: "Itim", cursive;
}
.background_forNav {
  background-color: #252d24;
  margin-bottom: 20px;
}
/* =======================navbbar======================= */
.navbar {
  padding: 20px 18px;
  transition: 600ms;
}
.mobile_nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Logo {
  color: white;
  cursor: pointer;
  font-size: 30px;
}
.top_nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-bar {
  list-style: none;
}
.nav-bar li {
  font-size: 18px;
  margin: 10px;
}
.nav-bar li a {
  text-decoration: none;
  color: white;
}
/*======================= burger menue ======================*/
.wrapper-menu {
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 330ms ease-out;
}
.wrapper-menu.open {
  transform: rotate(-45deg);
}
.line-menu {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  height: 6px;
}
.line-menu.half {
  width: 50%;
}
.line-menu.start {
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: right;
}
.open .line-menu.start {
  transform: rotate(-90deg) translateX(3px);
}
.line-menu.end {
  align-self: flex-end;
  transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
  transform-origin: left;
}
.open .line-menu.end {
  transform: rotate(-90deg) translateX(-3px);
}
/* ==========================     home page =================== */
.hero {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  align-items: center;
  padding: 20px 0px 0px 0px;
}
.hero_main {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 45px;
}
.hero_text {
  text-align: center;
  color: white;
}
.hero_text h1 {
  font-size: 45px;
  margin-bottom: 20px;
}
.hero_text p {
  font-size: 18px;
  color: #adadad;
}
.heroImg {
  width: 280px;
  height: 280px;
  border-radius: 50%;
}
.social_media {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 10px;
  cursor: pointer;
}
.container {
  padding: 0px 18px 0px 18px;
}
/* =======================about section ====================== */
.about {
  margin-top: 40px;
}

.about_section p {
  color: #adadad;
  font-size: 18px;
}

/* ==================skills section ====================== */
.skills {
  margin-top: 40px;
}

.title h1 {
  color: white;
  font-size: 40px;
  text-align: center;
  margin-bottom: 20px;
}

#nomargin h1 {
  margin-bottom: 0px;
}
.skill_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.skills_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #68c259;
  cursor: pointer;
}

.arrow_btn {
  rotate: 90deg;
  font-size: 40px;
}
/* =================dropdown skill section ===============*/

.skills_data {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.skills_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 18px;
}
.skills__list {
  margin-left: 20px;
}
.skills_number {
  font-size: 16px;
  color: #adadad;
}
.skills_bar {
  width: 100%;
  height: 7px;
  border-radius: 7px;
  background: rgb(182, 252, 207);
}
.skills__percentage {
  display: block;
  background-color: rgb(87, 224, 137);
  height: 7px;
  border-radius: 5px;
}
.skills__html {
  width: 70%;
}
.skills__CSS {
  width: 60%;
}

.skills__javascript {
  width: 40%;
}
/* =========================portfolio section================ */
.portfolio {
  margin-top: 40px;
}

.portfolio_title {
  margin-bottom: 30px;
}
.portfolio_title p {
  font-size: 18px;
  color: #adadad;
  text-align: center;
}
.my_works {
  display: flex;
  justify-content: center;
  align-items: center;
}
.firs_project {
  width: 990px;
  height: 400px;
  /* min-width: 341px;
  max-height: 750px;
  max-width: 990px;
  min-height: 400px; */
  border-radius: 31px;
  background: rgb(22, 39, 28);
  box-shadow: 0px 6.650102138519287px 63.93273162841797px 0px
      rgba(0, 0, 0, 0.05),
    0px 22.3363094329834px 112.97415924072266px 0px rgba(0, 0, 0, 0.09),
    0px 100px 273px 0px rgba(0, 0, 0, 0.15);
}

/* ===================contact section ======================== */
.contact {
  margin-top: 40px;
}
.contact_header h1 {
  margin-bottom: 0px;
}
.contact_header p {
  text-align: center;
  font-size: 18px;
  color: #adadad;
  margin-bottom: 20px;
}
.contact_info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.contact_name {
  display: flex;
  align-items: center;
  gap: 5px;
}
.contacts h2 {
  color: white;
  font-size: 24px;
}

.contacts p {
  color: #adadad;
  font-size: 18px;
}
/* mail icon */
.icon {
  background-color: #68c259;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*====================== footer ==================*/

.footer {
  background: #252d24;
  width: 100%;
  height: 215px;
  margin-top: 50px;
}
.footer h1 {
  color: white;
  font-size: 30pd;
}
.footer_socialmedia {
  display: flex;
  gap: 10px;
  color: #fff;
  justify-content: flex-end;
  margin: 50px 20px;
}
.hidden {
  display: none;
}
/* ======================wcreen fro ipad================= */

@media screen and (min-width: 768px) {
  /*============ navbar =============== */
  .navbar {
    padding: 20px 45px;
  }
  .nav-bar li {
    font-size: 24px;
    margin: 14px;
  }
  /*============ container padding========= */
  .container {
    padding: 0px 100px;
  }
  /*============ home page ipad =============== */

  .heroImg {
    width: 350px;
    height: 350px;
    border-radius: 50%;
  }
  .hero_text h1 {
    font-size: 50px;
    margin-bottom: 20px;
  }
  .hero_text p {
    font-size: 20px;
  }
  /*============ about section ipad =============== */
  .about {
    margin-top: 50px;
  }
  .about_section {
    text-align: center;
  }
  /* =================contact section ipad =============== */
  .contact_info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
/* desktop screen */
@media screen and (min-width: 1000px) {
  .burger_menue {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 90px;
  }
  .top_nav {
    display: block;
  }
  .nav-bar {
    display: flex;
    flex-direction: row;
  }
  .hero {
    margin-top: 40px;
  }
  .container {
    padding: 0px 150px;
  }
  .hero_text h1 {
    font-size: 55px;
  }
  .hero_text p {
    font-size: 26px;
  }
  .footer {
    margin-top: 70px;
  }
}
@media screen and (min-width: 1920px) {
  .navbar {
    padding: 20px 400px;
  }
  .nav-bar li a {
    font-size: 30px;
  }
  .hero {
    margin-top: 40px;
  }
  .hero_text p {
    font-size: 26px;
  }
  .hero_main {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
  }
  .hero_text {
    text-align: start;
  }

  .social_media {
    justify-content: flex-start;
    margin-top: 0px;
  }
  .title h1 {
    font-size: 45px;
  }
  .title p {
    font-size: 26px;
  }
  .section_title,
  .arrow_btn {
    font-size: 35px;
  }
  .container {
    padding: 0px 500px;
  }
}
